<!DOCTYPE html>

    <title>Simple Landing Page</title>
<style type="text/css">
    *{padding:0;margin:0; box-sizing: border-box;}
    header{
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)) , url('back.jpg');
        background-size: cover;
        font-family: sans-serif;
    }
    nav{
        width: 100%;
        height: 100px;
        color :white;
        display:flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .menu a{
        text-decoration: none;
        color:whitesmoke;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
    }
    .menu a:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid purple;
        transition: 0.4s linear;
    }
    .menu a:hover:before{
        width:90%;
    }
    .register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: purple;
        border-radius: 8px;
    }
    .register a:hover{
        background: transparent;
        border: 1px solid purple;
        transition: 0.4s;
    }
    .h-txt{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: whitesmoke;
    }
    .h-txt span{
        letter-spacing: 5px;
    }
    .h-txt h1{
        font-size: 3.5em;
    }
    .h-txt a{
        text-decoration: none;
        background: purple;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;

    }
    .h-txt a:hover{
        background: transparent;
        border: 1px solid purple;
        transition: 0.4s;
    }
</style>
</head>
<body>
<header>
<nav>
    <div class="logo">
            S-Travel
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Hill Stations</a>
        <a href="#">bestOffers</a>
        <a href="#">Contact</a>
        <a href="#">About Us</a>

    </div>
    <div class="register">
        <a href="#">Register</a>
    </div>
</nav>
<section class="h-txt">
    <span>Enjoy</span>
    <h1>Siya Travel Agency</h1>

    <br>
    <a href="#">Book your trip</a>
</section>
</header>

</body></html>